# Timezone
GENERIC_TIMEZONE="America/New_York"
TZ="America/New_York"
WEBHOOK_URL="https://n8n.edgium.tech"

# n8n features
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true

# Your custom envs (rename / rotate as needed)
N8N_API="https://www.ouncetracker.com/api/n8n"
N8N_API_SECRET_KEY="pNEFMbr3bRFp362CG8wjvNeMElhqirRbeLbsDgjcpsvUwJlADj4ASssKK122LA11Lapozo2ngYCrGRstrhqgxXY2OUYZnw9yp0iAS@ss1@ssa1LLsk"

DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1428733522411257979/DjI1w6_Vfnkf6Wk8ZBwyu519Am0jZ7ovWHjS0fRnlGim5Nnd425irR73Qcs1r9LcAWwn"
GOOGLEAI_API_KEY="AIzaSyDjtdbtB8Z7_oeZHuQbDF2tfg80Z49dxuA"
DB_POSTGRESDB_DATABASE=railway
DB_POSTGRESDB_HOST=metro.proxy.rlwy.net
DB_POSTGRESDB_PASSWORD=mrKrCBtixuxKJlgrOykrbztXxTGLAGFb
DB_POSTGRESDB_PORT=44675
DB_POSTGRESDB_USER=postgres
N8N_USER_MANAGEMENT_PASSWORD_REGENERATE=true